<!DOCTYPE html>
<html>
<body>
    <div>
        <h1>GeeksforGeeks</h1>
        <h3>Click on the button to see image</h3>
        <img id="image" src="" />  
    </div>
    <button type="button" onclick="show()" id="btnID">
        Show image
    </button>
    <script>
        function show(){
            let img=document.getElementById("image");
            image.src="https://hindi.news18.com/news/sports/cricket-virat-kohli-is-the-best-batter-of-this-era-says-pakistan-cricketer-mohammad-amir-3869049.html"
            document.getElementById("btnID")
            .style.display = "none";
        }
    </script>
</body>
</html>