<!DOCTYPE html>
<html>
<body>
    
    <h2>Javascript Validation</h2>

    <P>Enter a number and click OK:</P>
    <input id="id1" type="number" min="1" max="10" required>
    <button onclick="myFunction()">OK</button>

    <p>If the number is less than 1 or greater than 10,an error message will be displayed.</p>

    <p id="id2"></p>

    <script>
        function myFunction() {
            const i = document.getElementById("id1")
            if (!i.checkValidity()) {
                document.getElementById("id2").innerHTML = i.validtionMessage;
            } else {
                document.getElementById("id2").innerHTML = "Input is corect";
            }
        }
    </script>
</body>
</html>